#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH -J DC-CUDA
#SBATCH --partition=cuda
#SBATCH --gres=gpu:1
#SBATCH -o /home/sap625/logs/out/%j.out
#SBATCH -e /home/sap625/logs/err/%j.err
#SBATCH --mail-user=sap625@mst.edu
#SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --time=24:00:00

# Variables, directories, etc.
PROJECT_DIR=$HOME/dev/DCCR
VENV_DIR=$HOME/.venv/DCCR

# Date and current folder
date
ls -la

# Load the python module
module load python/3.8.2

# Activate the virtual environment for the project
source $VENV_DIR/bin/activate

# Run the gpu check script
python $PROJECT_DIR/src/scripts/check_gpu.py

# End with echoes
echo --- END OF CUDA CHECK ---
echo All is quiet on the western front
